#Normal Serializer
from rest_framework import serializers
from cinimateApp import models

def name_length(value):
    if(len(value)<3):
        raise serializers.ValidationError('name is too short')
    return value

class MovieSerializer(serializers.Serializer):
    id=serializers.IntegerField(read_only=True)
    name=serializers.CharField(validators=[name_length])
    description=serializers.CharField()
    active=serializers.BooleanField()

    def create(self, validated_data):
        return models.Movies.objects.create(**validated_data)

    def update(self, instance, validated_data):
        instance.name = validated_data.get('name', instance.name)
        instance.description = validated_data.get('description', instance.description)
        instance.active = validated_data.get('active', instance.active)
        instance.save()
        return instance

    #field Level Validation
    # def validate_name(self,value):
    #     if(len(value)<3):
    #         raise serializers.ValidationError('name is too short')
    #     return value

    #Objectlevel validation
    def validate(self,data):
        if(data['name']==data['description']):
            raise serializers.ValidationError('name and description should be different')
        return data